# CurrencyExchangeApp

./: .gitignore  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/example/cloudconfigserver/: CloudConfigServerApplication.java
limit-service/: pom.xml
limit-service/src/main/java/org/example/limitservice/: LimitConfiguration.java  LimitServiceApplication.java
limit-service/src/main/java/org/example/limitservice/controller/: LimitController.java
limit-service/src/main/java/org/example/limitservice/domain/: Limit.java
limit-service/src/main/resources/: application.properties
